<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#F0F8FF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Health Buddy"
            android:textStyle="bold"
            android:textSize="40dp"
            android:textColor="#232323"
            android:background="#F0F8FF"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:text="한식"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:backgroundTint="#ffffff"
            android:id="@+id/kBtn"/>
        <Button
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="일식"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:backgroundTint="#ffffff"
            android:id="@+id/JBtn"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:text="양식"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:backgroundTint="#ffffff"
            android:id="@+id/WBtn"/>
        <Button
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:text="중식"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:backgroundTint="#ffffff"
            android:id="@+id/cBtn"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:text="디저트"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:backgroundTint="#ffffff"
            android:id="@+id/DBtn"/>
        <Button
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:text="Diary"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:backgroundTint="#ffffff"
            android:id="@+id/SBtn"/>
    </LinearLayout>

    <Button
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:text="종료"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:backgroundTint="#ffffff"
        android:id="@+id/exitBtn"/>

</LinearLayout>