<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#F0F8FF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Health Buddy"
            android:textStyle="bold"
            android:textSize="40dp"
            android:textColor="#000000"
            android:background="#F0F8FF"
            android:textAlignment="center"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/banner"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:text="아무거나"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:backgroundTint="#ffffff"
            android:id="@+id/kBtn"/>
        <Button
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="운동 루틴"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:backgroundTint="#ffffff"
            android:id="@+id/JBtn"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:text="근력 운동"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:backgroundTint="#ffffff"
            android:id="@+id/WBtn"/>
        <Button
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:text="유산소 운동"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:backgroundTint="#ffffff"
            android:id="@+id/cBtn"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:text="커뮤니티"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:backgroundTint="#ffffff"
            android:id="@+id/DBtn"/>
        <Button
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:text="운동 일지"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:backgroundTint="#ffffff"
            android:id="@+id/SBtn"/>
    </LinearLayout>

    <Button
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:text="종료"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:backgroundTint="#ffffff"
        android:id="@+id/exitBtn"/>

</LinearLayout>